# clientcert

./: ReadMe.md  malcolm_io_ingress.yaml  malcolm_io_ingress_server.yaml  malcolm_io_server.yaml  pom.xml
src/main/java/com/malcolm/springprojects/clientcert/: ClientCertApplication.java  ClientCertValidator.java
src/main/resources/: application.properties  cacerts  malcolm_io_sever.crt
tls/: profile.json
tls/ca/: malcolm_io_ca-key.pem  malcolm_io_ca.crt  malcolm_io_ca.csr  malcolm_io_ca.json  malcolm_io_ca.pem
tls/client/client_cert_1/: malcolm.io.client_1-key.pem  malcolm.io.client_1.crt  malcolm.io.client_1.csr  malcolm.io.client_1.json  malcolm.io.client_1.pem  malcolm.io.client_1.pfx
tls/client/client_cert_2/: malcolm.io.client_2-key.pem  malcolm.io.client_2.crt  malcolm.io.client_2.csr  malcolm.io.client_2.json  malcolm.io.client_2.pem  malcolm.io.client_2.pfx
tls/client/client_cert_3/: malcolm.io.client_3-key.pem  malcolm.io.client_3.crt  malcolm.io.client_3.csr  malcolm.io.client_3.json  malcolm.io.client_3.pem  malcolm.io.client_3.pfx
tls/ingress/: malcolm_io_ingress-key.pem  malcolm_io_ingress.crt  malcolm_io_ingress.csr  malcolm_io_ingress.json  malcolm_io_ingress.pem  malcolm_io_ingress.pfx
tls/server/: malcolm_io_sever-key.pem  malcolm_io_sever.csr  malcolm_io_sever.json  malcolm_io_sever.pem  malcolm_io_sever.pfx
